<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VacunacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonalVacunado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Genero" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="numeroDosis" Type="int" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Vacunacion.dbo.View_SumatoriaNumeroDosis' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_SumatoriaNumeroDosis">
    <Key>
      <PropertyRef Name="direccion" />
    </Key>
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SUMA" Type="int" />
  </EntityType>
  <Association Name="FK_PersonalVacunado_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="PersonalVacunado" Type="Self.PersonalVacunado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonalVacunado">
        <PropertyRef Name="id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VacunacionModelStoreContainer">
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalVacunado" EntityType="Self.PersonalVacunado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_SumatoriaNumeroDosis" EntityType="Self.View_SumatoriaNumeroDosis" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SumatoriaNumeroDosis].[direccion] AS [direccion], 
    [View_SumatoriaNumeroDosis].[SUMA] AS [SUMA]
    FROM [dbo].[View_SumatoriaNumeroDosis] AS [View_SumatoriaNumeroDosis]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PersonalVacunado_Genero" Association="Self.FK_PersonalVacunado_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="PersonalVacunado" EntitySet="PersonalVacunado" />
    </AssociationSet>
  </EntityContainer>
</Schema>