<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85dbb849334a44ae8823812e69a17a20" Name="Diagram1">
        <EntityTypeShape EntityType="VacunacionModel.Genero" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunacionModel.PersonalVacunado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VacunacionModel.FK_PersonalVacunado_Genero" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VacunacionModel.View_SumatoriaNumeroDosis" Width="1.5" PointX="5.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>